# Mechanical layout
# These will not affect the settings of the driver, they must
# match or it won't work
# Important! The number of microsteps per spindle revolution (the product
# of the numbers below) must be an integer! If not, fix the code
[Mechanical]
motor_revs_per_spindle_rev = 180
motor_fullsteps_per_rev = 200
motor_microsteps_per_fullstep = 8


# Motor speeds in spindle degrees / s, accel in degrees / s**2
[Motor]
start_speed = 0.1
min_speed = 0.1
max_speed = 60.0
default_speed = 10.0
acceleration = 5.0

