# Mechanical layout
# These will not affect the settings of the driver, they must
# match or it won't work
# Important! The number of microsteps per spindle revolution (the product
# of the numbers below) must be an integer! If not, fix the code
[Mechanical]
motor_revs_per_spindle_rev = 90
motor_fullsteps_per_rev = 200
motor_microsteps_per_fullstep = 256


# Bus config for the driver
[Electrical]
spi_bus = 0
spi_cs = 0
spi_bitrate = 200000
enable_pin = GPIO25


# Motor speeds
# The top level block [Speed] says how many different speeds are supported,
# and what default speed to set at initial startup. Then add a [Speed_N]
# for each speed, where N is an integer from 0 to num_speeds - 1.
# Each speed is defined by the register values for A1, V1, AMAX, VMAX, DMAX,
# D1 and VSTOP
[Speed]
num_speeds = 4
default = 2

[Speed.0]
A1 = 2400
V1 = 5000
AMAX = 2000
VMAX = 125000
DMAX = 2500
D1 = 3500
VSTOP = 10

[Speed.1]
A1 = 24000
V1 = 50000
AMAX = 20000
VMAX = 250000
DMAX = 25000
D1 = 35000
VSTOP = 10

[Speed.2]
A1 = 24000
V1 = 50000
AMAX = 20000
VMAX = 500000
DMAX = 25000
D1 = 35000
VSTOP = 10

[Speed.3]
A1 = 24000
V1 = 50000
AMAX = 20000
VMAX = 1000000
DMAX = 25000
D1 = 35000
VSTOP = 10


# The rest of the file are register values to write to the controller in one
# of three phase; init, enable and disable. The section name shall be
# [reg.<phase>.<regname>], and the keys shall match the field names (as
# defined in tmc5160.py) and the value the field value. Registers will be
# written in the order they appear in this file
[reg.init.CHOPCONF]
TOFF = 3
HSTRT = 4
HEND = 1
TBL = 2

[reg.init.IHOLD_IRUN]
IHOLD = 4
IRUN = 31
IHOLDDELAY = 6

[reg.init.GLOBAL_SCALER]
GLOBAL_SCALER = 128

[reg.init.TPOWERDOWN]
TPOWERDOWN = 10

[reg.init.GCONF]
EN_PWM_MODE = 1

[reg.init.TPWMTHRS]
TPWMTHRS = 500

[reg.enable.CHOPCONF]
TOFF = 3

[reg.disable.CHOPCONF]
TOFF = 0
