# Mechanical layout
# Important! The number of microsteps per spindle revolution (the product
# of the microsteps, fullsteps and gear ratio) must be an integer! If not,
# fix the code
[Mechanical]
motor_revs_per_spindle_rev = 180


# Motor speeds in spindle degrees / s, accel in degrees / s**2, current in mA
[Motor]
fullsteps_per_rev = 200
microsteps_per_fullstep = 32
max_current = 1500
start_speed = 0.1
min_speed = 0.1
max_speed = 15.0
default_speed = 5.0
acceleration = 15.0

